plugins {
    id 'java'
    id 'application'
    id 'c'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'ru.nsu.fit.ojp.ushaev.jni.Main'

run {
    systemProperty "java.library.path", file("${buildDir}/libs/cpuinfo/shared/arm").absolutePath
    systemProperty "java.library.path", file("${buildDir}/libs/cpuinfo/shared/x64").absolutePath
}

model {
    toolChains {
        gcc(Gcc) {
            target("arm")
            target("x64")
        }
    }

    platforms {
        x64 {
            architecture "x64"
        }
        arm {
            architecture "arm"
        }
    }

    components {
        cpuinfo(NativeLibrarySpec) {
            targetPlatform "arm"
            targetPlatform "x64"

            binaries.all {
                if (targetPlatform.operatingSystem.linux) {
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
                    cCompiler.args '-D_FILE_OFFSET_BITS=64'
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.dependsOn 'cpuinfoArmSharedLibrary'
run.dependsOn 'cpuinfoArmSharedLibrary'

jar.dependsOn 'cpuinfoX64SharedLibrary'
run.dependsOn 'cpuinfoX64SharedLibrary'