# class-file-constant-pool_reader

./: .gitignore  README.md
deadlock/: Main.java  README.md
jmh/: README.md  build.gradle
jmh/src/jmh/java/ru/nsu/fit/ojp/ushaev/jmh/: MyBenchmark.java  NumCheckers.java
jni/: README.md  build.gradle
jni/src/cpuinfo/c/: cpuinfo.c
jni/src/main/java/ru/nsu/fit/ojp/ushaev/jni/: Main.java  SystemInfo.java
llvm/: Main.java  Makefile  README.md  cpuinfo.c
ojp_2/: .gitignore  README.md
ojp_3/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_3/: MyJavaAgent.java
ojp_4/: build.gradle
ojp_4/ZarfExamples/: Arithm.zf  CheckEven.zf  Concat.zf  Counter.zf  Factorial.zf
ojp_4/src/main/antlr/ru/nsu/fit/ojp/ushaev/ojp_4/: Zarf.g4
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/: Compiler.java  ZarfLangParser.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/bytecodegeneration/: BytecodeGenerator.java  ExpressionGenerator.java  StatementGenerator.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/: CompilationUnit.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/arithmetic/: Addition.java  ArithmeticExpression.java  Division.java  ModDivision.java  Multiplication.java  Signs.java  Subtraction.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/expressions/: ConditionalExpression.java  Expression.java  Reference.java  Value.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/statements/: AssignmentStatement.java  Block.java  FlagDeclarationStatement.java  GotoStatement.java  IfStatement.java  PrintStatement.java  Statement.java  VariableDeclarationStatement.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/storage/: Flag.java  FlagStorage.java  Variable.java  VariableStorage.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/domain/types/: SupportedTypes.java  Type.java  TypeResolver.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/listeners/: ZarfErrorListener.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/stringutils/: Concatenation.java  StringExpression.java
ojp_4/src/main/java/ru/nsu/fit/ojp/ushaev/ojp_4/visitors/: CompilationUnitVisitor.java  ExpressionVisitor.java  StatementVisitor.java
