plugins {
    id 'java'
    id 'antlr'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    antlr "org.antlr:antlr4:4.9.2"
    compile "org.antlr:antlr4-runtime:4.9.2"

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '9.1'
}

generateGrammarSource {
    arguments += ['-package', 'ru.nsu.fit.ojp.ushaev.ojp_4', '-visitor']
}

jar {
    manifest {
        attributes "Main-Class": "ru.nsu.fit.ojp.ushaev.ojp_4.Compiler"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
